# FlickrApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heske/example/flickerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heske/example/flickerapp/: FlickrApplication.kt
app/src/main/java/com/heske/example/flickerapp/di/: AppModule.kt  SharedPrefsModule.kt
app/src/main/java/com/heske/example/flickerapp/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  FlickrResponse.kt  Media.kt  Photo.kt  Resource.kt  Status.kt
app/src/main/java/com/heske/example/flickerapp/repository/: Repository.kt
app/src/main/java/com/heske/example/flickerapp/ui/: TestActivity.kt  TestAdapter.kt  TestItem.kt
app/src/main/java/com/heske/example/flickerapp/ui/detail/: DetailActivity.kt
app/src/main/java/com/heske/example/flickerapp/ui/main/: MainActivity.kt  MainViewModel.kt  PhotoRecyclerAdapter.kt
app/src/main/java/com/heske/example/flickerapp/util/: Constants.kt  Keyboard.kt  Utils.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_test.xml  listitem_photo.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_main.xml  listitem_photo.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/heske/example/flickerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
