buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.39.1"
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
