buildscript {
    ext {
        appcompat_version = "1.4.1"
        constraint_layout_version = "2.1.3"
        coroutine_version = "1.3.7"
        dagger_hilt_version = "2.39.1"
        dagger_hilt_lifecycle_version = "1.0.0-alpha03"
        glide_version = "4.11.0"
        gradle_version = '4.2.2'
        image_picker_version = "1.1.0"
        kotlin_version = '1.5.10'
        kotlin_core_version = '1.7.0'
        lifecycle_version = "2.4.0"
        lifecycle_extension_version = "2.2.0"
        material_version = "1.5.0"
        nav_version = "2.3.5"
        room_version = "2.4.0"
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.39.1"
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
