<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="photo"
            type="com.heske.example.flickerapp.network.Photo" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_image_height"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/material_large"
                android:layout_marginTop="@dimen/material_small"
                android:paddingBottom="@dimen/material_xlarge"
                app:layout_constraintTop_toBottomOf="@id/imageView">

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    style="@style/DetailText"
                    android:text="@{photo.title}"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_title"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="TITLE" />

                <TextView
                    android:id="@+id/authorTextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/material_medium"
                    style="@style/DetailText"
                    app:layout_constraintTop_toBottomOf="@id/titleTextView"
                    tools:text="AUTHOR" />

                <TextView
                    android:id="@+id/dimensTextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    style="@style/DetailText"
                    android:layout_marginTop="@dimen/material_medium"
                    app:layout_constraintTop_toBottomOf="@id/authorTextView" />

                <TextView
                    android:id="@+id/descriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textSize="@dimen/text_headline2"
                    android:layout_marginTop="@dimen/material_medium"
                    style="@style/DetailText"
                    app:layout_constraintTop_toBottomOf="@id/dimensTextView"
                    tools:text="DESCRIPTION OF THE FLICKR PHOTO" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>