<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray05">

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressBar"
            android:layout_width="@dimen/progress_bar_size"
            android:layout_height="@dimen/progress_bar_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="10dp"/>

        <TextView
            android:id="@+id/recentSearchesTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/no_recent_searches"
            android:layout_margin="@dimen/material_large"
            android:textSize="@dimen/text_title_medium"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"/>

        <ListView
            android:visibility="gone"
            android:id="@+id/recentSearchesListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/material_medium"
            app:layout_constraintTop_toBottomOf="@id/recentSearchesTextView"
            tools:itemCount="5"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photoRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray05"
            android:paddingBottom="@dimen/material_2xlarge"
            android:layout_marginTop="@dimen/material_medium"
            app:layout_constraintTop_toBottomOf="@id/recentSearchesListView"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            app:layout_constrainedHeight="true"
            tools:itemCount="2"
            tools:listitem="@layout/listitem_photo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>